In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import folium

In [56]:
df = pd.read_csv("./files/korea_weather/20230918_Weather.csv")

In [57]:
df.head()

,City ID,City Name,Lon,Lat,Weather ID,Weather Main,Temperature (K),Humidity (%),Visibility (m),Wind Speed (m/s),Clouds (%),Date (Unix),Timezone (s)
0,1832008,Tokusan-ri,128.7000,35.1333,800,Clear,298.14,85,10000,1.46,3,2023-09-18 10:53:35,2023-09-18 19:53:35
1,1832015,Heunghae,129.3522,36.1125,802,Clouds,297.20,86,10000,2.07,30,2023-09-18 10:57:41,2023-09-18 19:57:41
2,1832157,Reisui,127.7378,34.7442,800,Clear,297.43,84,10000,3.53,0,2023-09-18 10:57:42,2023-09-18 19:57:42
3,1832215,Yeonil,129.3450,35.9942,800,Clear,296.93,87,10000,2.08,4,2023-09-18 10:54:27,2023-09-18 19:54:27
4,1832257,Neietsu,128.4682,37.1845,800,Clear,294.21,97,10000,0.55,10,2023-09-18 10:55:36,2023-09-18 19:55:36

In [58]:
# 칼럼명 변환
df = df.rename(columns={
    'City ID': 'weather_id',
    'City Name': 'city_name',
    'Lon': 'lon',
    'Lat': 'lat',
    'Weather Main': 'weather_main',
    'Temperature (K)': 'temperature',
    'Humidity (%)': 'humidity',
    'Wind Speed (m/s)': 'wind_speed',
    'Clouds (%)': 'clouds',
    'Date (Unix)': 'date'
})

In [59]:
# 필요한 열만 선택
selected_columns = ['weather_id', 'date', 'city_name', 'lon', 'lat', 'weather_main', 'temperature', 'humidity', 'wind_speed', 'clouds']
df = df[selected_columns]

In [60]:
df.head()

,weather_id,date,city_name,lon,lat,weather_main,temperature,humidity,wind_speed,clouds
0,1832008,2023-09-18 10:53:35,Tokusan-ri,128.7000,35.1333,Clear,298.14,85,1.46,3
1,1832015,2023-09-18 10:57:41,Heunghae,129.3522,36.1125,Clouds,297.20,86,2.07,30
2,1832157,2023-09-18 10:57:42,Reisui,127.7378,34.7442,Clear,297.43,84,3.53,0
3,1832215,2023-09-18 10:54:27,Yeonil,129.3450,35.9942,Clear,296.93,87,2.08,4
4,1832257,2023-09-18 10:55:36,Neietsu,128.4682,37.1845,Clear,294.21,97,0.55,10

In [61]:
# 'date' 열을 날짜 형식으로 파싱
df['date'] = pd.to_datetime(df['date'])

# 'date' 열을 'YYYY-MM-DD' 형식으로 변환
df['date'] = df['date'].dt.strftime('%Y-%m-%d')

In [62]:
df.head()

,weather_id,date,city_name,lon,lat,weather_main,temperature,humidity,wind_speed,clouds
0,1832008,2023-09-18,Tokusan-ri,128.7000,35.1333,Clear,298.14,85,1.46,3
1,1832015,2023-09-18,Heunghae,129.3522,36.1125,Clouds,297.20,86,2.07,30
2,1832157,2023-09-18,Reisui,127.7378,34.7442,Clear,297.43,84,3.53,0
3,1832215,2023-09-18,Yeonil,129.3450,35.9942,Clear,296.93,87,2.08,4
4,1832257,2023-09-18,Neietsu,128.4682,37.1845,Clear,294.21,97,0.55,10

In [63]:
# DB 설정
from sqlalchemy import create_engine

db_url = 'mysql+pymysql://root:rootroot@localhost:3306/weather' 
engine = create_engine(db_url)

In [64]:
df.to_sql('weather', engine, if_exists='replace', index=False)

242

In [65]:
engine.dispose()