In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import folium

In [5]:
df = pd.read_csv("./files/korea_weather/20230920_Weather.csv")

In [6]:
df.head()

,City ID,City Name,Lon,Lat,Weather ID,Weather Main,Temperature (K),Humidity (%),Visibility (m),Wind Speed (m/s),Clouds (%),Date (Unix),Timezone (s)
0,1832008,Tokusan-ri,128.7000,35.1333,804,Clouds,299.14,92,10000,7.62,100,2023-09-20 14:07:08,2023-09-20 23:07:08
1,1832015,Heunghae,129.3522,36.1125,501,Rain,295.99,96,7275,1.07,100,2023-09-20 14:07:09,2023-09-20 23:07:09
2,1832157,Reisui,127.7378,34.7442,500,Rain,298.82,91,10000,7.56,100,2023-09-20 14:02:47,2023-09-20 23:02:47
3,1832215,Yeonil,129.3450,35.9942,501,Rain,295.95,96,10000,1.02,100,2023-09-20 14:07:09,2023-09-20 23:07:09
4,1832257,Neietsu,128.4682,37.1845,501,Rain,288.21,95,10000,5.59,100,2023-09-20 14:07:09,2023-09-20 23:07:09

In [7]:
# 칼럼명 변환
df = df.rename(columns={
    'City ID': 'weather_id',
    'City Name': 'city_name',
    'Lon': 'lon',
    'Lat': 'lat',
    'Weather Main': 'weather_main',
    'Temperature (K)': 'temperature',
    'Humidity (%)': 'humidity',
    'Wind Speed (m/s)': 'wind_speed',
    'Clouds (%)': 'clouds',
    'Date (Unix)': 'date'
})

In [8]:
# 필요한 열만 선택
selected_columns = ['weather_id', 'date', 'city_name', 'lon', 'lat', 'weather_main', 'temperature', 'humidity', 'wind_speed', 'clouds']
df = df[selected_columns]

In [9]:
df.head()

,weather_id,date,city_name,lon,lat,weather_main,temperature,humidity,wind_speed,clouds
0,1832008,2023-09-20 14:07:08,Tokusan-ri,128.7000,35.1333,Clouds,299.14,92,7.62,100
1,1832015,2023-09-20 14:07:09,Heunghae,129.3522,36.1125,Rain,295.99,96,1.07,100
2,1832157,2023-09-20 14:02:47,Reisui,127.7378,34.7442,Rain,298.82,91,7.56,100
3,1832215,2023-09-20 14:07:09,Yeonil,129.3450,35.9942,Rain,295.95,96,1.02,100
4,1832257,2023-09-20 14:07:09,Neietsu,128.4682,37.1845,Rain,288.21,95,5.59,100

In [10]:
# 'date' 열을 날짜 형식으로 파싱
df['date'] = pd.to_datetime(df['date'])

# 'date' 열을 'YYYY-MM-DD' 형식으로 변환
df['date'] = df['date'].dt.strftime('%Y-%m-%d')

In [11]:
df.head()

,weather_id,date,city_name,lon,lat,weather_main,temperature,humidity,wind_speed,clouds
0,1832008,2023-09-20,Tokusan-ri,128.7000,35.1333,Clouds,299.14,92,7.62,100
1,1832015,2023-09-20,Heunghae,129.3522,36.1125,Rain,295.99,96,1.07,100
2,1832157,2023-09-20,Reisui,127.7378,34.7442,Rain,298.82,91,7.56,100
3,1832215,2023-09-20,Yeonil,129.3450,35.9942,Rain,295.95,96,1.02,100
4,1832257,2023-09-20,Neietsu,128.4682,37.1845,Rain,288.21,95,5.59,100

In [63]:
# DB 설정
from sqlalchemy import create_engine

db_url = 'mysql+pymysql://root:rootroot@localhost:3306/weather' 
engine = create_engine(db_url)

In [64]:
df.to_sql('weather', engine, if_exists='replace', index=False)

242

In [65]:
engine.dispose()